<?php

return [

    'cm'   => 'Cairo Metro',

    'cmn'   => 'Egyptian company for the management and operation of the subway',
    'Register'   => 'Register',
    'Langs'   => 'Language',
    'roles'   => 'Roles',
    'car'=>'Car',
    'clientname'=>'Client Name',
    'title2Ar'=>'Sub Title Arabic',
    'title2En'=>'Sub Title English',
    'visitors'   => 'Visitors',
    'city'   => 'City',
    'owner'=>'Owner',

    'statename'   => 'State',
    'visits'   => 'Visits',
    'OverridePermissions'   => 'Override Permissions',
    'titleUr'=>'Title In Urdu',
    'update'=>'Update',
    'date'=>'Date',
     'shippingorders'=>'Shipping Orders',


    'havenotpermission'   => "You Don't Have Permission for This Page Access.",

    'local' => 'Local',
    'international' => 'International',

    'imageAr'=>'Image Arabic',
    'imageEn'=>'Image English',
    'suppliername'=>'Supplier Name',
    'subtotal'=>'Total Price',
    'total'=>'Total Sheet',
    'ImportantStations' => 'Important Stations',
    'Publictender' => 'Public Tender',
    'Limitedtender' => 'Limited Tender',
    'PublicReverseAuction' => 'Public Reverse Auction',
    'LimitedReverseAuction' => 'Limited Reverse Auction',
    'PublicAuction' => 'Public Auction',
    'ClosedEnvelopesAuction' => 'Closed Envelopes Auction',
    'Localtender' => 'Local Tender',
    'LocalAuction' => 'Local Auction',
    'Directorder' => 'Direct Order',
    'author' => 'Author',
    'nametender' => 'Tender Name',
    'description' => 'Description',
    'Detailsofthepurchasingprocess' => 'Details of the Purchasing Process',
'MaintenanceCenters'=>'Maintenance Centers',
    'ID' => 'ID',
    'LoginIn'   => 'Login In',
    'Register'   => 'Register',
    'Forgot'   => 'Forgot',
    'Reset'   => 'Reset',
    'PasswordReset'   => 'Password Reset',
    'depts'=>'Departments',
    'deptname'=>'Department English',
'special'=>'Special',
    'UT'=>'Type of Center',
    'UTAr'=>'Type of Center In Arabic',
    'UTEn'=>'Type of Center In English',
    'UTUr'=>'Type of Center In Urdo',
    'center'=>'Center',
    'cname'=>'Name Of Center',


    'specialname'=>'Special Name',
    'specialAr'=>'Special In Arabic',
    'specialEn'=>'Special In English',
    'specialUr'=>'Special In Urdo',
    'Suggestion'   => 'Suggestion',
    'Suggestions'   => 'Suggestions',
    'Complaint'   => 'Complaint',
    'Complaints'   => 'Complaints',
    'Inquiry'   => 'Inquiry',
    'QUICKLINKS'=>'QUICK LINKS',
    'Inquiries'   => 'Inquiries',
    'Typeofmessage'   => 'Type of Message',
    'ReadMessage' => 'Read Message',
    'SubMessage' => 'Message Subject :',
    'Messagesentsuccessfully' => 'Message Sent Successfully',

    'Supportandhelp'   => 'Support and help',
    'Forsrc'   => 'For suggestions or reports and complaints',

    'AddImages'   => 'Add Images',

    'nameAr'   => 'Name',
    'mobile'   => 'Mobile',
    'email'   => 'Email',
    'address'   => 'Address',
    'password'   => 'Password',
    'cpassword'   => 'Confirmation Password',

    'Allvisitors'   => 'All Visitors',
    'EgyptVisitors'   => 'Egypt Visitors',
    'CairoVisitors'   => 'Cairo Visitors',
    'numberofvisits'   => 'Number of Visits',

    'companyName'   => 'Company Name',
    'companyAddress'   => 'Company Address',
    'commercialRegistry'   => 'Commercial Registry',
    'commercialRegistryImage'   => 'commercial Registry Image',

    'Activation'   => 'Activation',
    'Deactivate'   => 'Deactivate',
    'taxCard'   => 'Tax Card',
    'taxCardImage'   => 'Tax Card Image',
    'hotline'   => 'Hot Line',
    'Mytrip'   => 'My Trip',
    'Metromap'   => 'Metro Map',
    'MobileServices'   => 'Mobile Services',
    'Mobilemobileapps'   => 'Mobile Mobile Apps',
    'passengers'   => 'Passenger Services',
    'Viewallpressreleases'   => 'View all News',
    'oficial'=>'We are the official providers of Car Maintaince',
    'Costofmetroplanprojects'   => 'Cost of Metro Plan Projects',
    'ComplaintstotheEgyptiancompanyforthemanagementandoperationofthesubway'   => 'Complaints to the Egyptian company for the management and operation of the subway',
    'upgradingourstations'   => 'We are constantly in need of upgrading our stations, vehicles, car seats, or anything that can be added to improve our services to suit your desires and technical and technical development. Thank you for your interest.',

    'Alsoyoucanfollow'   => 'Also you can follow all that is new in the mobile app by
    Is a free application officially provided by the Egyptian Company for the management and operation of the subway to enable users to search for information Nafl subway network
    This application is available in Arabic and English languages highly recommended for visitors',

    'Consolidatedsystemcomplaints'   => 'Consolidated System Complaints',
    'ComplaintstotheSubwayAuthority'   => 'Complaints to the Subway Authority',
    'werecom'=>'We Have Recommendations for You Take 30% off when you spend $150 or more with code Autima11',

    'sliders'   => 'Sliders',
    'categories'   => 'Categories',
    'news'   => 'News',
    'nosearch'   => 'Sorry, no results found',
    'newss'   => 'News',
    'projects'   => 'Projects',
    'tenders'   => 'Tenders',
    'bids'   => 'Bids',
    'TendersandBids'   => 'Tenders and Bids',
    'bookings'   => 'Bookings',
    'advertisements'   => 'Advertisements',
    'faqs'   => 'Frequently asked questions',
    'PassengerServices'   => 'Passenger Services',
    'operations'   => 'Operations',
    'operationss'   => 'Operations',
    'safeties'   => 'Safeties',
    'galleries'   => 'Galleries',
    'videos'   => 'Videos',
    'honors'   => 'Honor Board',
    'MediaCenter'   => 'Media Center',
    'cop'   => 'Copyright © Cairo Metro. All rights reserved',
    'allprojects'   => 'All Projects',
    'currentProjects'   => 'Current Projects',
    'completeProjects'   => 'Completed Projects',
    'futureProjects'   => 'Future Projects',
    'AddItem'   => 'Add Item',
    'EditItem'   => 'Edit Item',
    'EndDate'   => 'End Date',
    'views'   => 'Views',
    'TripPlanner'   => 'Trip Planner',
    'Informationofinteresttothepassenger'   => 'Information of interest to the passenger',
    'Administrativemessage'   => 'Administrative Message',
    'Activationdataisbeingreviewedbymanagement'   => 'Data is being reviewed and activated by Administration',

    'operationNumber'   => 'Operation Number',
    'financialYear'     => 'Financial Year',
    'operationName'   => 'Operation Name',
    'operationNameAr'   => 'Operation Name in Arabic ',
    'operationNameEn'   => 'Operation Name in English ',
    'operationNature'   => 'Operation Nature',
    'operationType'     => 'Operation Type',
    'dateOfOpening'     => 'Date Of Opening',
    'dateOfSubmission'     => 'Date Of Submission',
    'brochurePriceSmall'     => 'Brochure Price Small',
    'brochurePriceLarge'     => 'Brochure Price Large',
    'descriptionAr'     => 'Description in Arabic',
    'descriptionEn'     => 'Description in English',
    'primaryInsurance'     => 'Primary Insurance',
    'fileFree'     => 'File Free',
    'filePaid'     => 'File Paid',
    'download'     => 'Download',

    'from'   => 'From',
    'to'   => 'To',
    'Planajourney'   => 'Plan a Journey',
    'Nearby'   => 'Nearby',
    'Maps'   => 'Maps',
    'nameEn' => 'Name in English',
    'TitleAr' => 'Title in Arabic',
    'TitleEn' => 'Title in English',
    'BodyAr' => 'Body in Arabic',
    'BodyEn' => 'Body in English',
    'publish' => 'Publish',
    'notpublish' => 'Not Publish',
    'AccountSetting'=>'Account Setting',
        'Logout'   => 'Logout',
        'Home'   => 'Home',
    'Mypurchases'=>'My purchases',
        'profile'   => 'Profile',
        'messages'   => 'Messages',
        'message'   => 'Message',
        'back'   => 'Back',
        'localAgent'   => 'Local Agent',
        'fax'   => 'Fax',
        's14'   => 'S 14',
        's14Image'   => 's14 Image',
        'all'   => 'All',
        'More'   => 'More',
        'Importantlinks'   => 'Important Links',
        'Search'   => 'Search',
        'DefaultSorting'   => 'Default Sorting',
        'ProductName'   => 'Product Name',
        'search-results'   => 'Search Results',
        'browseoursite'   => 'As you browse our site you will be able to know the history of the company and highlight its achievements and access to the latest services provided by the company',

        'Reviews'   => 'Reviews',
        'pladd'   => 'Please Login or Register to Add Review',
        'YourRating'   => 'Your Rating',
        'YourReview'   => 'Your Review',
        'WaitingApproval'   => 'Waiting Approval',
        'noWaitingApproval'   => 'No Waiting Approval',

        'arr'   => '©2019 Sense Aroma All Rights Reserverd.',
        'touch'   => 'Get In Touch With Us!',
        'FollowUs'   => 'Follow Us',
        'sendmessage'   => 'Send Message',
        'shop'   => 'Shop',
        'Submit'   => 'Submit',
        'settings'   => 'Settings',
        'currency'   => 'Currency',
        'tax'   => 'Tax',
        'Count'   => 'Count',
        'chat'   => 'Administrative messages',
        'istore'   => 'Item was added!',
        'iupdate'   => 'Item  Updated Success!',
        'idestroy'   => 'Item was Removed!',
    'Remove'=>'Remove',
        'Total'   => 'Total',
        'time'   => 'Time',
        'Tax'   => 'Tax',
        'Sub-Total'   => 'Sub Total',
        'ContinueShopping'   => 'Continue Shopping',
        'Checkout'   => 'Confirmation',
        'NoitemsinCart!'   => 'No items in Cart!',

        'ReadMore'   => 'Read More',
        'time'   => 'Time',
        'newsletters'   => 'Newsletters',
        'Category'   => 'Category',
        'parent_id'   => 'Main Category',
        'Addcategories'   => 'Add Category',
        'Editcategories'   => 'Edit Category',
        'reviews'   => 'Reviews',
        'commentedon'   => 'commented on',
        'markets'   => 'Scent marketing',
        'AddMarket'   => 'Add Item',
        'EditMarket'   => 'Edit Item',
        'benefits'   => 'Benefits',
        'Addbenefits'   => 'Add Item',
        'Editbenefits'   => 'Edit Item',
        'technologies'   => 'Technologies',
        'AddTechnology'   => 'Add Item',
        'EditTechnology'   => 'Edit Item',
        'wheres'   => 'Where we do',
    'RECENTPOSTS'=>'RECENT POSTS',
    'NEWSLETTERS'=>'NEWS LETTERS',
    'signup'=>'Sign Up',
    'DISCOVERNOW'=>'DISCOVER NOW',
    'WHYCHOOSEUS'=>'WHY CHOOSE US',
    'trust'=>'Instantly book your space today. Trusted by millions',
    'bestdeal'=>'We Have The Best Deals Fot Mantainece Your Car && Sales Our Product',
    'NEW'=>'NEW',
    'signus'=>'Sign up for our mailing list to get latest updates and offers',
        'Addwheres'   => 'Add Item',
        'Editwheres'   => 'Edit Item',
        'activities'   => 'Business Activities',
        'Privilegesandmediaactivity'   => 'Privileges and Media Activity',
        'Marketingforshopsandcommercialspaces'   => 'Marketing for shops and commercial spaces',
        'jobs'   => 'Jobs',
        'Dearapplicant' => 'Dear applicant',
        'SorrynoJobs' => 'Sorry there are no Jobs',
        'WelcometoCairoSubwayJobs' => 'Welcome to Cairo Subway Jobs',
        'bringyourtalent' => 'If you want to bring your talent, experience and professionalism to an organization that is highly dependent on the contribution and commitment of each individual within the team ... and if you want to share our expertise and want to show your enthusiasm and use your talent in one of our teams apply through any of The following opportunities',

        'orders'   => 'Orders',
        'Addorders'   => 'Add Order',
        'Editorders'   => 'Edit Order',
        'orderNum'   => 'Order Number',

        'products'   => 'Products',
        'Addproducts'   => 'Add Product',
        'Editproducts'   => 'Edit Product',

        'carts'   => 'Shopping Cart',
        'Addcarts'   => 'Add Shopping Cart',
        'Editcarts'   => 'Edit Shopping Cart',

        'abouts'   => 'About Us',
        'AddAbout'   => 'Add About Us',
        'EditAbout'   => 'Edit About Us',

        'socials'   => 'Social Media',
        'AddSocial'   => 'Add Social Media',
        'EditSocial'   => 'Edit Social Media',

        'contacts'   => 'Contact Us',
        'contactinformation'   => 'Contact Information',
        'Thankyouforvisiting'   => 'Thank you for visiting our website. We hope that our site with the services it has liked, your participation in the question, opinion or criticism ... continue to seek and we are happy in order to provide you with a better service and windows open communication between us via',
        'sentamessage'   => 'Sent a Message',
        'AddContact'   => 'Add Contact Us',
        'EditContact'   => 'Edit Contact Us',
    'dropus'=>'Drop us a line or give us a ring. We love to hear from you and are happy to answer any questions',

        'nodata'   => 'No Data',
        'Save'   => 'Save',
        'Add'   => 'Add',
        'Edit' => 'Edit',
        'Update' => 'Update ',
        'Delete'   => 'Delete',
        'Cancel'   => 'Cancel',
        'Image'   => 'Image',
    'code'=>'Delegate code',

    'images'   => 'Images',
        'Text'   => 'Text',
        'Link'   => 'Link',
        'Icons'   => 'Icons',
        'name'   => 'Name',
        'country'   => 'Country',
         'StreetName'=>'Street Name/No.',
         'ShippingNote'=>'Shipping Note',
    'shippingCompany'=>'Shipping Company',
    'shipping'=>'shipping',
    'street'=>'Street No',
    'note'=>'Note Shopping',

    'gender'   => 'Gender',
        'job'   => 'Job',
        'Male'   => 'Male',
        'Female'   => 'Female',
        'price'   => 'Price',
        'birthday'   => 'Birthday',
        'phone'   => 'Phone',
        'location'   => 'Location',
        'lat'   => 'Latitude',
        'lng'   => 'Longitude',
        'map'   => 'Map',
        'stock'   => 'In Stock',
        'show'   => 'Show',
        'AllMessages'   => 'All Messages',
        'users'   => 'Users',
        'created'   => 'Created at',
        'subscribe'   => 'Subscribe',
        'shopnow'   => 'shop now',
        'home'   => 'home',
        'Parent' => ' Main Category ',
    'BackCart'=>'Back to Cart?',
    'SHOPPINGCART'=>'SHOPPING CART',

        'Areyousurewantedtodeleteit' => 'Are you sure wanted to delete it ?',



        'titleAr'   => 'Title in Arabic',
        'titleEn'   => 'Title in English',

        'title'   => 'Title',


        'desAr'   => 'Description in Arabic',
        'desEn'   => 'Description in English',
        'desc'   => 'Description',
        'ai'   => 'Additional Information',
        'Quantity'   => 'Quantity',
    'AddToCart'=>'Add To Cart',
    'MoreProduct'=>'More Product',
    'MyCart'=>'My Cart',

    'ContinueShopping'=>'Continue Shopping',
    'checkout'=>'checkout',
        'status'   => 'Status',
        'totalPrice'   => 'Total Price',
        'addtocart'   => 'add to cart',
        'Approve'   => 'Approve',
    'neworder'   => 'New Orders',
    'neworder'   => 'New Orders',
        'allOrders'   => 'All Orders',

        'additional_ar'   => 'Additional Information in Arabic',
        'additional_en'   => 'Additional Information in English',

        'bodyAr'   => 'Body in Arabic',
        'bodyEn'   => 'Body in English',

        'saveok'   => 'Save Ok',
    'accept'=>'Accept',
    'delete'=>'Delete',
    'dept'=>'Department',

        'success'   => 'Success !',
        'errorss'   => 'Errorss !',
        'dashboard'   => 'Dashboard',
        'saveb' => 'Record added successfully',
        'delb' => 'Record Deleted successfully',
        'upb' => 'Record updated successfully',



    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'Langs' => 'Language',
    '3yoonk'=>'3yoonk',
    'name'=>'Name',
    'condition'=>'Condition',
    'SoldBy'=>'Sold By',

'Signin'=>'Sign In',

    'AddProduct'=>'Add Product',
    'genderAr'=>'Gender Arabic',
    'genderEn'=>'Gender English',
    'acnt'=>'Account Info:',
    'createAccount'=>'Create New Account',
    'male'=>'Male',
    'female'=>'Female',
    'gender'=>'Gender',
    'shipments'=>'Shipments',
    'Ship_num'=>'Shipment Number',
    'product_num'=>'Product Number',
    'OurProduct'=>'Our Product',
    'amount'=>'Amount',
    'color'=>'Color',
    'confirm'=>'Confirmation',
    'shipping'=>'Shipping',
    'notes'=>'Notes',
    'eval'=>'Evaluation',
    'AddShipment'=>'Add Shipment',
    'moreDetails'=>'More Details',
    'Notregistered'=>'Not registered',
    'client'=>'Client',
    'yConfirm'=>'Confirmed',
    'nConfirm'=>'Not Confirmed',
    'yShipping'=>'Done',
    'nShipping'=>'Not Yet',
    'eEval'=>'Excellent',
    'gEval'=>'Good',
    'bEval'=>'Bad',
    'brand'=>'Brands',
    'countries'=>'Countries',
    'cities'=>'Cities',
    'updatAccount'=>'Update Account',
    'brandEn'=>'Brand English',
    'brandUr'=>'Brand Urdo',
    'CarModel'=>'Car Model',
    'date'=>'Production date',
    'cc'=>'CC',

    'carmodelUr'=>'Car Model in Urdo',
    'carmodelEn'=>'Car Model in English',
    'carmodelAr'=>'Car Model in Arabic',
    'brandAr'=>'Brand Arabic',
    'DepAr'=>'Department Arabic',
    'DepEn'=>'Department English',
    'Aboutus'=>'About Us',
    'imageL'=>'Left Image',
    'imageR'=>'Right Image',
    'img'=>'Image',
    'save'=>'Save',
    'up-imageL'=>'Up Left Img',
    'up-imageR'=>'Up Right Img',
    'down-imageL'=>'Down Left Img',
    'down-imageR'=>'Down Right Img',
    'pname'=>'Product Name',
    'countryAr'=>'Country Arabic',
    'countryEn'=>'Country English',
    'Addcountry'=>'Add Country',
    'country'=>'Country',
    'updatecountry'=>'Update Country',
    'Addcity'=>'Add City',
    'addcityAr'=>'Add city Arabic',
    'cityAr'=>'City Arabic',
    'cityEn'=>'City English',
    'city'=>'City',
    'updatecity'=>'Update City',
    'account'=>'My Account',
    'slider' => 'Sliders',
    'Addslider' => 'Add Slider',
    'Home' => 'Home',
    'Dashboard' => 'Dashboard',
    'title_ar' => 'Title Arabic',
    'title_en' => 'Title English',
    'title_ur' => 'Title Urdu',

    'textEn' => 'Content English',
    'textAr' => 'Content Arabic',
    'addcompany'=>'Add Company',
    'adddepartment'=>'Add Department',
    'addproduct'=>'Add Product Name',
    'addcolor'=>'Add Color',
    'addproduct'=>'Add Product',

    'Certifications'=>'Certifications',
    'Addcertification'=>'Add Certification',
    'updatecertification'=>'Update Certification',
    'orange'=>'Orange',
    'Addclient'=>'Add Client',
    'projects'=>'Projects',
    'title'=>'Title',
    'content'=>'Content',
    'admin'=>'Admins',
    'choosedept'=>'Choose Department',
    'chooseproduct'=>'Choose Product name',
    'Describe'=>'Describe Product',
    'choosecolor'=>'Choose color',
    'priceB'=>' Before Discount',
    'startAt'=>'Start At:',
    'endAt'=>'End At:',
    'priceA'=>'After Discount',
    'price'=>'Price',
    'url' => ' URL',
    'feature' => ' Our Features Items',
    'Features' => 'Features',
    'icon' => 'Icon',
    'works'=>'OUR Works',
    'achievment'=>'OUR ACHIEVMENTS',
    'workitems' => ' Work Items',
    'workitem' => 'Select Work Items',
    'partners' => 'Our Partners',
    'testimonial' => 'OUR TESTIMONIALS  ',
    'clients' => 'Our Clients',
    'branch' => 'Branches',
    'branchAr'=>'Branch In Arabic',
    'branchEn'=>'Branch In English',
    'branchUr'=>'Branch In Urdo',
    'elite'=>'ELite',
    'OurServices'=>'Our Services',
    'Addservices'=>'Add Services',
    'updateservices'=>'Update Services',
    'FASTSERCIVES'=>'FAST SERCIVES',
    'Addaboutus'=>'Add About Us',
    'updateaboutus'=>'Update About Us',
    'Addfeature'=>'Add Feature',
    'website'=>'Web Site',
    'Suppliers'=>'Suppliers',
    'PD'=>'Personal Data',
    'Shipping'=>'Shipping',
    'Additem'=>'Add Item',
    'Addworks'=>'Add Works',
    'updateworks'=>'Update Works',
    'alfursan' => 'Al Fursan',
    'Addachievment'=>'Add Acheivment',
    'updateachieve'=>'Update Achievment',
    'Addpartner'=>'Add Partner',
    'updatepartner'=>'Update Partner',
    'shopitems'=>'Shop Items',
    'Admin' => 'Admin',
    'contact' => 'Contacts',
    'News' => 'News',
    'Products' => 'Products',
    'allProducts' => 'All Products',
    'Categories' => 'Categories',
    'about' => 'About Us',
    'updateslider' => 'Update Slider',
    'services'=>'Services',
    'adddressAr'=>'Adddress Arabic',
    'adddressEn'=>'Adddress English',
    'phone'=>'Phone',
    'logo'=>'Logo',
    'fax'=>'Fax',
    'email'=>'Email',
    'worktime'=>'Time OF Work',
    'addcar'=>'Add Car',

    'address'=>'Address',
    'ordertDetails'=>'Order Details',
    'facebook'=>'Facebook',
    'twitter'=>'Twitter',
    'instagram'=>'Instagram',
    'google'=>'Google-Pluse',
    'linkedin'=>'Linked in',
    'MostViewed' => 'Most Viewed',
    'Viewed' => 'Viewed',
    'siteinfos' => 'Site Infos',
    'update'=>'Update',
    'ID' => 'ID',
    'Name' => 'Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Message' => 'Message',
    'SendMessage' => 'Send Message',
    'success' => 'Success',
    'saveb' => 'Record added successfully',
    'delb' => 'Record Deleted successfully',
    'upb' => 'Record updated successfully',
    'photo1'=>'Top Photos',
    'photo2'=>'Bottom Photos',
    'colorAr'=>'Color Arabic',
    'colorEn'=>'Color English ',
    'AddColor'=>'Add Color',
    'More'=>'More',
    'ptitleAr'=>'Product Name Arabic',
    'ptitleEn'=>'Product Name English',
    'qus'=>'Question',
    'answer'=>'Answer',
    'faq'=>'FAQ',
    'qus_ar'=>'Question Arabic',
    'qus_en'=>'Question English',
    'qus_ur'=>'Question Urdu',


    'link' => 'Link',
    'Image' => 'Image',
    'NameAr' => 'Name in Arabic',
    'NameEn' => 'Name in English',
    'TitleAr' => 'Title in Arabic',
    'TitleEn' => 'Title in English',
    'body_ar' => 'Body Arabic',
    'body_en' => 'Body English',
    'body_ur' => 'Body Urdu',

    'Body' => 'Body',
    'View' => 'View',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'cancel' => 'Cancel',
    'Add' => 'Add',
    'From' => 'From',
    'Back' => 'Back',
    'SHOWING' => 'SHOWING',
    '0f' => '0f',
    'operation'=>'Operation',
    'edit'=>'Edit',
    'product'=>'Product',
    'productid'=>'Product Id',
    'info'=>'Product Infos',
    'Supplier'=>'Supplier',
    'shippingcompany'=> 'Shipping Company',
    'maintenanceCenter'=> 'Maintenance Center',
    'Maintenanceoption'=>'Maintenance Option',
    'neworders'=>'New Orders',
    'trasferorders'=>'Trasfer Orders',
    'deleteorders'=>'Delete Orders',
    'acceptorders'=>'Acceppted Orders',

    'new'=>'New',
    'used'=>'Used',
    'condition_ar'=>'Condition Arabic',
    'condition_en'=>'Condition English',
    'condition_ur'=>'Condition Urdu',
    'FreeShipping'=>' Free Shipping',
    'FreeReturns'=>' Free Returns',
    'CashonDelivery'=>' Cash on Delivery',
    'SellwithUs'=>' Sell with Us',
    'TrackOrders'=>'Track Orders',
    'CreateanAccount'=>' Create an Account',


    'name_ar' => 'Name Arabic',
    'name_en' => 'Name English',
    'name_ur' => 'Name Urdu',
    'info_ar'=>'Info Arabic',
    'info_en'=>'Info English',
    'info_ur'=>'Info Urdu',
    'digitalGoals'=>'Digital Goals',
    'body'=>'Text',
    'socials' => 'Social Media ',
    'helpyou'=>'WE\'RE HERE TO HELP',
    'welcome'=>'Welcome',
    'searchabout'=>'What are you looking for?',
    'wearehere'=>'We\'re Here To Keep You Comfy',
    'weprovide'=>'We provide you with a variety of at-home services that simplify your everyday living. From heating, plumbing, to electrical, appliance repair all at your time & convenience.',
    'Category' => ' Category',
    'GETSERVICE'=>'GET SERVICE NOW!',
    'WhatWeOffer'=>'What We Offer',
    'HomeComfort'=>'Home Comfort Product Overview',
    'newpro'=>'New Product',
    'onecall'=>'One Call Can Solve All Your House Problems',
    'SelectCategory' => 'Select Category',
    'AddCategory' => 'Add Category',
    'EditCategory' => 'Edit Category',
    'DeleteCategory' => 'Delete Category',
    'Parent' => ' Main Category ',
    'username'=>'User Name',
    'UserDetails'=>'User Details',
    'ProductDetails'=>'Product Details',
    'ordernumber'=>'Order Number',
    'Close' => ' Close ',
    'products' => 'Products',
    'product' => 'product',
    'EditProduct' => 'Edit Product',
    'DesAr' => 'Description in Arabic',
    'DesEn' => 'Description in English',
    'stock' => 'available',
    'notstock' => 'Not available',
    'price' => 'price',
    'offers' => 'Offers',
    'offer' => 'offer',
    'Poffer' => 'Actual Price',
    'Paoffer' => 'After Discount',
    'EditOffer' => 'Edit Offer',
    'AddOffer' => 'Add Offer',
    'Messages' => 'Messages',
    'SentMessage' => 'sent a message',
    'ReadMessage' => 'Read Message',
    'SubMessage' => 'Message Subject :',
    'PMessage' => 'Phone :',
    'ReadMore' => 'Read more',
    'AboutUs' => 'About Us',
    'AddAboutUs' => 'Add About Us',
    'EditAboutUs' => 'Edit About Us',
    'SocialMedia' => 'Social Media ',
    'AddSocialMedia' => 'Add Social Media',
    'EditSocialMedia' => 'Edit Social Media',
    'cm'   => 'Cairo Metro',

    'cmn'   => 'Egyptian company for the management and operation of the subway',
    'Register'   => 'Register',
    'Langs'   => 'Language',
    'roles'   => 'Roles',
    'title2Ar'=>'Sub Title Arabic',





















    'deptEn'=>'Department In English',
    'deptAr'=>'Department In Arabic',
    'deptUr'=>'Department In Urdo',
];

