<?php

return [

    'cm'   => 'مترو القاهرة',

    'cmn'   => 'الشركة المصرية لأدارة وتشغيل مترو الأنفاق',
    'title2Ar'=>'عنوان فرعي بالعربيه',
    'title2En'=>'عنوان فرعي بالانجليزيه',
    'LoginIn'   => 'تسجيل الدخول',
    'clientname'=>'اسم العميل',
    'car'=>'سياره',

    'Register'   => 'التسجيل',
    'Forgot'   => 'نسيت كلمة المرور ؟',
    'Reset'   => 'استعادة كلمة المرور',
    'PasswordReset'   => 'إرسال كلمة المرور إلى الإيميل',
    'depts'=>'الاقسام',
    'deptname'=>'القسم بالعربيةـ',
    'titleUr'=>'العنوان بالاردو',
    'Areyousurewantedtodeleteit'   => 'هل تريد الحذف ؟',
    'MaintenanceCenters'=>'مراكز الصيانه',
    'special'=>'التخصص',
    'specialname'=>'اسم التخصص',
    'specialAr'=>'التخصص بالعربيه',
    'specialEn'=>'التخصص بالانجليزيه',
    'specialUr'=>'التخصص بالاردو',
    'UT'=> 'نوع المركز',
    'code'=>'كود المندوب',
    'cname'=>'اسم المركز',
    'center'=>'مركز',
    'UTAr'=>'نوع المركز بالعربيه',
    'UTEn'=>'نوع المركز بالانجليزيه',
    'UTUr'=>'نوع المركز بالاردو',

    'havenotpermission'   => 'ليس لديك الصلاحية لدخول هذة الصفحة',
    'addcar'=>'اضافه سياره',

    'local'   => 'محلي',
    'international'   => 'دولي',
    'Publictender'   => 'مناقصة عامة',
    'Limitedtender'   => 'مناقصة محدودة',
    'PublicReverseAuction'   => 'ممارسة عامة',
    'LimitedReverseAuction'   => 'ممارسة محدودة',
    'PublicAuction'   => 'مزايدة عامة',
    'ClosedEnvelopesAuction'   => 'مزايدة بالمظاريف المغلقة',
    'Localtender'   => 'مناقصة محلية',
    'LocalAuction'   => 'مزايدة محلية',
    'Directorder'   => 'أمر مباشر',
    'author'   => 'الناشر',
    'nametender'   => 'اسم المناقصة',
    'imageAr'=>'الصوره بالعربيه',
    'imageEn'=>'الصوره بالانجليزيه',

    'roles'   => 'الصلاحيات',
    'shippingCompany'=>'شركات الشحن',
    'shippingcompany'=>'شركه شحن',

    'visitors'   => 'الزائرون',
    'country'   => 'البلد',
    'city'   => 'المدينة',
    'statename'   => 'المحافظة',
    'visits'   => 'الزيارات',
    'OverridePermissions'   => 'الأذونات',
    'neworders'=>'الطلبات الجديده',
    'trasferorders'=>'الطلبات المحوله',



    'deleteorders'=>'الطلبات الملغيه',
    'name'   => 'الأسم',
    'mobile'   => 'الموبايل',
    'email'   => 'البريد الإلكتروني',
    'address'   => 'العنوان',
    'password'   => 'الرقم السري',
    'cpassword'   => 'تأكيد الرقم السري',
    'FreeShipping'=>'الشحن مجاني ',
    'FreeReturns'=>'ارجاع السلع مجانا ',
    'CashonDelivery'=>'الدفع عند الاستلام ',
    'SellwithUs'=>'ابدا البيع ',
    'TrackOrders'=>'تتبع مشترياتك ',
    'CreateanAccount'=>'انشاء حساب جديد ',
    'Mypurchases'=>'منتجاتي',
    'AccountSetting'=>'اعدادات الحساب',
    'OurServices'=>'خدماتنا',
    'OurProduct'=>'منتجاتنا',
    'testimonial' => 'اراء عملائنا',




    'AddImages'   => 'أضف صور',

    'Suggestion'   => 'اقتراح',
    'Suggestions'   => 'الإقتراحات',
    'Complaint'   => 'شكوى',
    'Complaints'   => 'الشكاوى',
    'Inquiry'   => 'استفسار',
    'Inquiries'   => 'الاستفسارات',
    'Messagesentsuccessfully'   => ' تم إرسال الرسالة بنجاح',
    'Typeofmessage'   => 'نوع الرسالة',
    'Supportandhelp'   => 'الدعم والمساعدة',
    'Costofmetroplanprojects'   => 'تكلفة مشروعات خطة المترو',
    'Forsrc'   => 'للأقتراحــات أو البلاغات و الشكاوى',
    'Features'=>'مميزات لدينا',
    'Maintenanceoption'=>'خيارات الصيانه',

    'ReadMessage' => 'قراءة الرسالة',
    'SubMessage' => 'عنوان الرسالة :',
    'Allvisitors' => 'جميع الزوار',
    'EgyptVisitors' => ' زوار من مصر',
    'CairoVisitors' => ' زوار من القاهرة',
    'numberofvisits' => 'عدد الزيارات',
    'Viewallpressreleases' => 'عـــرض جميـــع الأخبـــار الصحفيــة',

    'ComplaintstotheEgyptiancompanyforthemanagementandoperationofthesubway' => 'الشكاوى للشركة المصرية لأدارة وتشغيل مترو الأنفاق',

    'companyName'   => 'اسم الشركة',
    'companyAddress'   => 'عنوان الشركة',
    'commercialRegistry'   => 'السجل التجاري',
    'commercialRegistryImage'   => 'صورة السجل التجاري',
    'taxCard'   => 'البطاقة الضريبية',
    'taxCardImage'   => 'صورة البطاقة الضريبية',

    'Activation'   => 'تفعيل',
    'Deactivate'   => 'إلغاء تفعيل',
    'hotline'   => 'الخط الساخن',
    'MobileServices'   => 'خدمات الموبايل',
    'passengers'   => 'خدمات الركاب',
    'upgradingourstations'   => 'نحن في حاجة دائمة الى تطوير محطاتنا، وعرباتنا، ومقاعد العربات، أوأي شئ يمكن إضافته للتحسين من خدماتنا بما يتناسب مع رغباتكم و التطور الفني واالتقني و نشكر لك اهتمامك',
    'Mobilemobileapps'   => 'تطبيقات الهاتف المحمول',
    'Alsoyoucanfollow'   => 'ايضا يمكنكم متابعة كل ما هو جديد في تطبيقات الجوال عن طريق
     تطبيق مجاني يتم توفيره رسميًا بواسطة الشركة المصرية لأدارة وتشغيل مترو الأنفاق لتمكين المستخدين من البحث عن معلومات نفل شبكة مترو الأنفاق
    هذا التطبيق متاح باللغات العربية والانجيليزية ينصح بشدة للزوار',
    'ComplaintstotheSubwayAuthority'   => 'الشكاوى لشركة مترو الأنفـاق',
    'Consolidatedsystemcomplaints'   => 'الشكاوى للمنظومة الموحدة',

    'Parent' => ' قسم رئيسي',

    'maintenanceCenter'=>'مركز الصيانة',
    'projects'   => 'المشاريع',
    'tenders'   => 'المناقصات',
    'TendersandBids'   => 'المناقصات و المزايدات ',
    'bids'   => 'المزايدات',
    'bookings'   => 'الأشتراكات',
    'advertisements'   => 'الإعلانات',
    'faqs'   => 'الأسئلة الأكثر شيوعا',
    'NEW'=>'جديد',
    'Quantity'   => 'الكميه',
    'Signin'=>'تسجيل الدخول',
    'AddToCart'=>'اضافه الي عربه الشراء',
    'MoreProduct'=>'المزيد من المنتجات',
    'ContinueShopping'=>'استمرار التسوق',
    'Notregistered'=>'لم يتم التسجيل بعد',
    'signup'=>'تسجيل',
    'DISCOVERNOW'=>'استكشف الان',


    'checkout'=>'اتمام عمليه الشراء',
    'FASTSERCIVES'=>'خدمات سريعه',

    'newpro'=>'منتج جديد',
    'onecall'=>'مكالمة واحدة يمكن أن تحل كل مشاكل منزلك',
    'helpyou'=>'نحن هنا لمساعدتك   ',
    'WHYCHOOSEUS'=>'لماذا نحن ',
    'bestdeal'=>'لدينا أفضل العروض لصيانة مبيعات سيارتك',
    'trust'=>'احجز على الفور المساحة الخاصة بك اليوم. موثوق بها من قبل الملايين',

    'RECENTPOSTS'=>'اخر العروض',
    'NEWSLETTERS'=>'الرسائل الاخباريه',
    'signus'=>'اشترك في قائمتنا البريدية للحصول على آخر التحديثات والعروض',
    'searchabout'=>'ماذا تبحث عن ؟',
    'wearehere'=>'نحن هنا لخدمتك!',
    'GETSERVICE'=>'احصل علي خدمتك الان',
    'WhatWeOffer'=>'ماذا نقدم',
    'HomeComfort'=>'  نظرة عامة على المنتج من منزلك',
    'MyCart'=>'عربتي',
    'price'=>'السعر',



    'weprovide'=>'نحن نقدم لك مجموعة متنوعة من الخدمات المنزلية التي تبسط حياتك اليومية. من التدفئة والسباكة والكهرباء وإصلاح الأجهزة في كل وقت وراحة ،',


    'PassengerServices'   => 'خدمات الركاب',
    'activities'   => 'الأنشطة التجارية',
    'Mytrip'   => 'رحلتي',
    'Metromap'   => 'خريطة المترو',
    'Privilegesandmediaactivity'   => 'الامتيازات و النشاط الأعلانى',
    'Marketingforshopsandcommercialspaces'   => 'التسويق للمحلات والمساحات التجارية',


    'jobs'   => 'الوظائف',
    'videos'   => 'الفديوهات',
    'MediaCenter'   => 'المركز الإعلامي',
    'honors'   => 'لوحة الشرف',
    'galleries'   => 'معرض الصور',
    'safeties'   => 'سلامتك تهمنا',
    'operations'   => 'معلومات التشغيل',
    'operationss'   => 'التشغيل',

    'EndDate'   => 'تاريخ النهاية',
    'views'   => 'عدد المشاهدات',
    'download'   => 'تحميل الملف',
    'Administrativemessage'   => 'رسالة إدارية',
    'Activationdataisbeingreviewedbymanagement'   => 'جاري مراجعة البيانات و التفعيل من  الإدارة',

    'operationNumber'   => 'رقم العملية',
    'financialYear'     => ' السنة المالية',
    'operationName'   => 'اسم العملية ',
    'operationNameAr'   => 'اسم العملية بالعربية',
    'operationNameEn'   => 'اسم العملية بالإنجليزية',
    'operationNature'   => 'طبيعة العملية',
    'operationType'     => 'نوع العملية',
    'dateOfOpening'     => 'تاريخ فتح المظاريف',
    'dateOfSubmission'     => 'تاريخ التقديم',
    'brochurePriceSmall'     => 'سعر كراسة الشروط للشركات الصغيره والمتناهية الصغر',
    'brochurePriceLarge'     => 'سعر كراسة الشروط للشركات الكبيره',
    'descriptionAr'     => 'الوصف بالعربية',
    'descriptionEn'     => 'الوصف بالإنجليزية',
    'description'     => 'الوصف ',
    'primaryInsurance'     => 'التأمين الأبتدائي',
    'fileFree'     => 'ملف التحميل المجاني',
    'filePaid'     => 'ملف التحميل المدفوع',
    'Detailsofthepurchasingprocess'     => 'تفاصيل العملية الشرائية',

    'currentProjects'   => 'المشاريع الحالية',
    'completeProjects'   => 'مشاريع تم انجازها',
    'futureProjects'   => 'المشاريع المستقبلية ',
    'allprojects'   => 'جميع المشاريع',

    'SorrynoJobs'   => 'عفواً, لا توجد وظائف ',
    'Dearapplicant'   => 'عزيزي مقدم الطلب',
    'WelcometoCairoSubwayJobs'   => 'مرحبا بكم في وظائف مترو أنفاق القاهرة',
    'bringyourtalent'   => 'إذا كنت ترغب في جلب المواهب الخاصة بك والخبرة والكفاءة المهنية للمنظمة التي تعتمد اعتمادا كبيرا على مساهمة والتزام كل فرد ضمن فريق العمل ... وإذا كنت تريد مشاركة خبراتنا وتريد أن تظهر الحماس الخاص بك واستخدام موهبتك في واحدة من فرقنا تقدم بالطلب من خلال أي من الفرص التالية',

    'Langs'   => 'اللغة',
    'Logout'   => 'تسجيل الخروج',
    'publish' => 'منشور',
    'notpublish' => 'غير منشور',
    'location'=>'الموقع الحالي',
    'owner'=>'صاحب المحل',
    'employee_id'=>'كود الموظف',
    'localAgent'   => 'الوكيل المحلي',
    's14'   => 'س 14',
    's14Image'   => 'صورة س 14',
    'fax'   => 'الفاكس',

    'settings'   => 'إعدادات',
    'news'   => 'البيانات الصحفية',
    'newss'   => 'الأخبار',
    'nosearch'   => 'عفواً لا توجد نتائج',

    'AddItem'   => 'أضافة عنصر',
    'EditItem'   => 'تعديل عنصر',

    'from'   => 'من',
    'to'   => 'إلى',
    'Planajourney'   => 'خطة الرحلة',
    'TripPlanner'   => 'مخطط الرحلة',
    'ImportantStations'   => 'محطات مهمة',
    'Informationofinteresttothepassenger'   => 'معلومات تهم الراكب',
    'Nearby'   => 'أقرب محطة',
    'Maps'   => 'خريطة المترو',

    'Home'   => 'الرئيسية ',
    'profile'   => 'الملف الشخصي ',
    'messages'   => 'الرسائل',
    'message'   => 'الرسالة',
    'back'   => 'للخلف',
    'all'   => 'الكل',
    'More'   => 'المزيد',
    'Search'   => 'بحث',
    'DefaultSorting'   => 'الترتيب الافتراضي',
    'ProductName'   => 'اسم المنتج',
    'BackCart'=>'?الرجوع الي عربه الشراء',
    'SHOPPINGCART'=>'عربه مشرياتي',

    'Quantity'   => 'الكمية',
    'Remove'=>'ازاله',
    'shipping'=>'مصاريف الشحن',
    'street'=>'رقم الشارع ',
    'note'=>'ملحوظات',

    'status'   => 'الحالة',
    'time'   => 'الوقت',
    'totalPrice'   => 'السعر الإجمالي',
    'addtocart'   => 'أضف للسلة',
    'Approve'   => 'تأكيد',
    'neworder'   => 'طلب جديد',
    'allOrders'   => 'جميع الطلبات',
    'shippingorders'=>'طلبات الشحن',

    'Importantlinks'   => 'روابط مهمة',
    'cop'   => 'جميع حقوق © الطبع والنشر محفوظة لمترو القاهرة',
    'search-results'   => 'نتائج البحث ',
    'browseoursite'   => 'و من خلال تصفحكم لموقعنا سيكون بأمكانكم التعرف علي تاريخ الشركة و أبراز أنجازتها و الإطلاع علي أحدث الخدمات التي تقدمها الشركة',

    'Reviews'   => 'التعليقات',
    'pladd'   => 'برجاء تسجيل الدخول أو التسجيل لإضافة تعليق',
    'YourRating'   => 'قيِّم هذا المنتج',
    'YourReview'   => 'تعليقك',
    'Submit'   => 'إرسال',
    'commentedon'   => 'قام بالتعليق على',
    'WaitingApproval'   => 'الطلبات في حالة الانتظار',
    'noWaitingApproval'   => 'لا توجد طلبات في حالة الانتظار',

    'touch'   => 'كن على تواصل معنا ',
    'FollowUs'   => 'تواصل معنا ',
    'sendmessage'   => 'إرسال ',
    'shop'   => 'تسوق ',
    'chat'   => 'رسائل الإدارة ',

    'ReadMore'   => 'المزيد',
    'sentamessage'   => 'أرسل رسالة',
    'Count'   => 'عدد الرسائل',
    'time'   => 'الوقت',
    'newsletters'   => 'القائمة البريدية',

    'sliders'   => 'الصور المتحركة',
    'AddSlider'   => 'أضف صورة ',
    'EditSlider'   => 'تعديل صورة ',

    'users'   => 'الأعضاء',
    'created'   => 'تاريخ التسجيل',

    'categories'   => 'القوائم',
    'Category'   => 'القائمة',
    'parent_id'   => 'القائمة الرئيسية',
    'Addcategories'   => 'أضف قائمة ',
    'Editcategories'   => 'تعديل قائمة ',

    'abouts'   => 'عن الشركة',
    'AddAbout'   => 'أضف عن الشركة ',
    'EditAbout'   => 'تعديل عن الشركة ',

    'socials'   => 'وسائل التواصل الإجتماعي',
    'AddSocial'   => 'أضف وسيلة تواصل ',
    'EditSocial'   => 'تعديل وسيلة تواصل ',

    'contacts'   => 'اتصل بنا',
    'contactinformation'   => 'معلومات الاتصال',
    'Thankyouforvisiting'   => 'شكراً لزيارتكم موقعنا الالكترونى. ونتمنى ان يكون موقعنا بما يقدمه من خدمات قد نال إعجابكم ، مشاركتكم بالسؤال أو الرأي أو النقد ... تواصل نسعى له ونسعد به من أجل أن نقدم لكم خدمة أفضل ونوافذ التواصل مفتوحة بيننا عبر',
    'AddContact'   => 'أضف وسيلة اتصال ',
    'EditContact'   => 'تعديل وسائل الاتصال ',

    'nodata'   => 'لا توجد بيانات للعرض',
    'Save'   => 'حفظ',
    'Add'   => 'إضافة',
    'Delete'   => 'حذف',
    'Edit' => 'تعديل',
    'update' => ' تحديث ',
    'Cancel'   => 'إلغاء',
    'Image'   => 'صورة',
    'images'   => 'الصور',
    'Text'   => 'نص',
    'Male'   => 'ذكر',
    'Female'   => 'أنثى',
    'price'   => 'السعر',
    'Link'   => 'رابط',
    'Icons'   => 'الأيقونة',
    'name'   => 'الأسم',
    'stock'   => 'متوفر بالمخزن',
    'title'   => 'العنوان',
    'saveok'   => 'تم الحفظ بنجاح',
    'success'   => 'نجاح !',
    'errorss'   => 'عملية خاطئة !',
    'dashboard'   => 'لوحة التحكم',
    'AllMessages'   => 'جميع الرسائل',


    'subscribe'   => 'اشتراك',
    'shopnow'   => 'اشتري الان',
    'show'   => 'عرض',
    'home'   => 'الرئيسية',
    'birthday'   => 'تاريخ الميلاد',


    'saveb' => 'تم الحفظ بنجاح',
    'delb' => 'تم الحذف بنجاح',
    'upb' => 'تم التحديث بنجاح',


    'titleAr'   => 'العنوان بالعربية',
    'titleEn'   => 'العنوان بالإنجليزية',

    'nameAr'   => 'الاسم بالعربية',
    'nameEn'   => 'الاسم بالإنجليزية',

    'bodyAr'   => 'المحتوى بالعربية',
    'bodyEn'   => 'المحتوى بالإنجليزية',
    'iupdate'=>'تم التحديث بنجاح',
    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'Langs' => 'اللغة',
    'name'=>'الاسم',
    'slider' => 'المعرض',
    'Addslider' => 'اضافة معرض',
    'titleAr' => ' الاسم بالعربية',
    'titleEn' => ' الاسم بالانجليزيه',
    'textEn' => ' المحتوي بالانجليزيه',
    'textAr' => ' المحتوي بالعربية',
    'updateslider' => ' تعديل السلايدر',
    'update'=>'تعديل',
    'services'=>'الخدمات',
    'genderAr'=>'النوع بالعربية',
    'genderEn'=>'النوع بالإنجليزية',
    'feature' => 'عناصر مميزات الشركه',
    '3yoonk'=>'عيونك',
    'AddProduct'=>'إضافة منتج',
    'condition'=>'حالة المنتج',
    'soldBy'=>'البائع',

    'icon' => '  الايقونة',
    'qus'=>'السؤال',
    'answer'=>'الإجابة',
    'qus_ar'=>'السؤال بالعربية',
    'qus_en'=>'السؤال بالإنجليزية',
    'qus_ur'=>'السؤال بالأردية',



    'acnt'=>'معلومات الحساب :',
    'works'=>'اعمال الشركه ',
    'addcompany'=>'اضافه اسم الشركه',
    'email'=>'البريد الإلكتروني',
    'createAccount'=>'إنشاء حساب',
    'gender'=>'النوع',
    'male'=>'ذكر',
    'female'=>'أنثى',
    'shipments'=>'الشحنات',
    'Ship_num'=>'رقم الشحنة',
    'product_num'=>'رقم المنتج',
    'amount'=>'الكمية',
    'color'=>'اللون',
    'confirm'=>'إعتماد الطلبية',
    'shipping'=>'الشحن',
    'notes'=>'الملاحظات',
    'eval'=>'التقييم',
    'AddShipment'=>'إضافة شحنة',
    'moreDetails'=>'التفاصيل',
    'yConfirm'=>'اعتمد',
    'nConfirm'=>'غير معتمد',
    'client'=>'العميل',
    'yShipping'=>'تم الشحن',
    'nShipping'=>'ليس بعد',
    'eEval'=>'ممتاز',
    'gEval'=>'جيد',
    'bEval'=>'سيئ',
    'brand'=>'الماركات',
    'cities'=>'المدن',
    'date'=>'تاريخ الصنع',
    'cc'=>'CC',
    'brandUr'=>'الماركه بالاردو',
    'orders'   => 'الطلبات',


    'countries'=>'الدول',
    'updatAccount'=>'تعديل الحساب',
    'CarModel'=>'موديل السياره',
    'carmodelUr'=>'موديل السياره بالاردو',
    'carmodelEn'=>'موديل السياره بالانجليزيه',
    'carmodelAr'=>'موديل السياره بالعربيه',

    'brandEn'=>'الماركة بالإنجليزية',
    'brandAr'=>'الماركة بالعربية',
    'DepAr'=>'القسم بالعربية',
    'DepEn'=>'القسم بالإنجليزية',
    'photo1'=>'الصور العليا',
    'photo2'=>'الصور السفلى',
    'colorAr'=>'اللون بالعربية',
    'colorEn'=>'اللون بالإنجليزية ',
    'AddColor'=>'إضافة لون',
    'More'=>'المزيد',
    'ptitleAr'=>'اسم المنتج بالعربيه',
    'ptitleEn'=>'اسم المنتج بالانجليزيه',
    'Certifications'=>'الشهادات',
    'Addcertification'=>'اضافه شهاده',
    'updatecertification'=>'تعديل الشهاده ',
    'users'=>'المستخدمين',
    'orange'=>'اورانج',
    'admin'=>'المديرين',
    'title'=>'العنوان',
    'content'=>'المحتوي',
    'Addclient'=>'اضافه عميل',
    'projects'=>'المشاريع',
    'adddepartment'=>'الأقسام',
    'addproduct'=>'إضافة المنتج',
    'product'=>'إضافه منتج',
    'choosebrandAr'=>'اختر الماركة بالعربية',
    'choosebrandEn'=>'إختر الماركة بالإنجليزية',
    'choosedeptAr'=>'إختر القسم بالعربية',
    'choosedeptEn'=>'إختر الفسم بالإنجليزية',
    'chooseproductAr'=>'إختر المنتج بالعربية',
    'chooseproductEn'=>'إختر المنتج بالإنجليزية',
    'choosecolorEn'=>'إختر اللون بالإنجليزية',
    'choosecolorAr'=>'إختر اللون بالعربية',
    'countryAr'=>' الدولة بالعربية',
    'countryEn'=>'الدولة بالإنجليزية',
    'Addcountry'=>'أضف دولة',
    'country'=>'الدولة',
    'updatecountry'=>'نحديث الدولة',
    'Addcity'=>'أضف مدينة',
    'addcityAr'=>'اضف مدينة بالعربية',
    'city'=>'المدينة',
    'updatecity'=>'تحديث المدينة',
    'account'=>'حسابي',
    'cityEn'=>' المدينة بالإنجليزية',
    'phone'=>'الجوال',
    'cityAr'=>'المدينة بالعربية',
    'choosedept'=>'اختر القسم',
    'product'=>'المنتج',
    'new'=>'جديد',
    'used'=>'مستعمل',
    'condition_ar'=>'الحالة بالعربية',
    'condition_en'=>'الحالة بالإنجليزية',
    'condition_ur'=>'الحالة بالأردية',




    'chooseproduct'=>'إختر نوع المنتج',
    'Describe'=>'   تفاصيل المنتج بالعربية',
    'choosecolor'=>'إختر اللون',
    'priceB'=>'السعر قبل الخصم',
    'priceA'=>'السعر بعد الخصم',
    'startAt'=>'يبدأ في',
    'endAt'=>'ينتهي في',
    'addcolor'=>'اضافه لون',
    'worktime'=>'مواعيد العمل',
    'address'=>'العنوان الرئيسي',
    'facebook'=>'لينك الفيس بوك',
    'QUICKLINKS'=>'لينكات سريعه',
    'werecom'=>'لدينا توصيات لك تأخذ 30 ٪ من عندما تنفق 150 $ أو أكثر مع رمز Autima11',
    'oficial'=>'نحن المزودون الرسميون لصيانة السيارات',
    'desc'   =>'الوصف',
    'twitter'=>'لينك تويتر',
    'instagram'=>'لينك انستجرام',
    'google'=>'لينك جوجل بلس',
    'linkedin'=>'لينك لينكدان',
    'siteinfos' => '  بيانات الموقع',
    'logo'=>'لوجو الموقع',
    'Addservices'=>'اضافه خدمات',
    'updateservices'=>'تعديل الخدمات',
    'Addaboutus'=>'اضافه من نحن',
    'updateaboutus'=>'تعديل من نحن',
    'Addfeature'=>'اضافه ',
    'Additem'=>'اضافه عنصر',
    'Addworks'=>'اضافه الاعمال',
    'updateworks'=>'تعديل الاعمال ',
    'Addachievment'=>'اضافه انجاز',
    'updateachieve'=>'تعديل الانجاز',
    'achievment'=>'انجازات الشركه',
    'url' => '  الرابط',
    'Addpartner'=>'اضافه شريك',
    'updatepartner'=>'تعديل شريك',
    'Home' => 'الرئيسية',
    'edit'=>'تعديل',
    'Dashboard' => 'لوحة التحكم',
    'alfursan' => 'الفرسان',
    'Admin' => ' الإدارة',
    'contact' => 'اتصل بنا',
    'News' => 'الأخبار',
    'SoldBy'=>'البائع/الشركة',
    'Products' => 'المنتجات',
    'allProducts' => 'كل المنتجات',
    'pname'=>'اسم المنتج',
    'ordertDetails'=>'تفاصيل الطلب',
    'date'=>'التاريخ',
    'subtotal'=>'اجمالي السعر',
    'total'=>'اجمالي الفاتوره',
    'accept'=>'قبول الطلب',
    'delete'=>'رفض الطلب',
    'dept'=>'القسم',
    'info'=>'تفاصيل المنتج',


    'Categories' => 'الأقسام',
    'about' => ' من نحن',
    'MostViewed' => 'الأكثر مشاهدة',
    'Viewed' => 'عدد المشاهدات',
    'ID' => 'الرقم',
    'Name' => 'الاسم',
    'Email' => 'البريد',
    'Phone' => 'الهاتف',
    'Message' => 'الرسالة',
    'SendMessage' => 'أرسل الرسالة',
    'workitems' => ' Items',
    'partners' => 'شركاء',
    'name_ar' => 'الاسم بالعربية',
    'name_en' => 'الاسم بالانجليزية',
    'name_ur' => 'الاسم بالأردية',
    'info_ar'=>'المعلومات بالعربية',
    'info_en'=>'المعلومات بالإنجليزية',
    'info_ur'=>'المعلومات بالأردية',
    'digitalGoals'=>'الأهداف الرقمية',
    'body'=>'النص',

    'clients' => 'عملائنا',
    'branch' => 'الفرع',
    'branchAr'=>'الفرع بالعربيه',
    'branchEn'=>'الفرع بالانجليزيه',
    'website'=>'الموقع الالكتروني',
    'Suppliers'=>'الموردين',
    'suppliername'=>'اسم المورد',
    'Supplier'=>'مورد',
    'PD'=>'بيانتي الشخصيه',
    'username'=>'اسم العميل',
    'UserDetails'=>'تفاصيل العميل'      ,
    'ProductDetails'=>'تفاصي المنتج',
    'ordernumber'=>'رقم الطلب',
    'productid'=>'كود المنتج',
    'acceptorders'=>'الطلبات المقبوله',

    'Shipping'=>'الشحن',
    'branchUr'=>'الفرع بالاردو',
    'StreetName'=>'اسم الشارع/الرقم',
    'ShippingNote'=>'ملاحظات',

    'deptEn'=>'القسم بالانجليزيه',
    'deptAr'=>'القسم بالعربيه',
    'deptUr'=>'القسم بالاردو',
    'adddressAr'=>'العنوان بالعربيه',
    'adddressEn'=>'العنوان بالانجليزيه ',
    'fax'=>'فاكس',
    'shopitems'=>'عناصر التسوق',
    'saveb' => 'تم الحفظ بنجاح',
    'success' => 'نجاح',
    'delb' => 'تم الحذف بنجاح',
    'upb' => 'تم التحديث بنجاح',
    'Link' => 'الرابط',
    'img' => 'الصورة',
    'save'=>'حفظ',
    'NameAr' => 'الاسم بالعربية',
    'NameEn' => 'الاسم بالانجليزية',
    'title_ar' => 'العنوان بالعربية',
    'title_en' => 'العنوان بالانجليزية',
    'title_ur' => 'العنوان بالأردية',

    'body_ar' => 'المحتوى بالعربية',
    'body_en' => 'المحتوى بالانجليزية',
    'body_ur' => 'المحتوى بالأردية',

    'Body' => 'المحتوى',
    'operation'=>'إجراء',
    'View' => 'عرض',
    'Edit' => 'تعديل',
    'cancel' => 'إلغاء',
    'Delete' => 'حذف',
    'Add' => 'أضف',
    'From' => 'من',
    'Back' => 'للخلف',
    'SHOWING' => 'عرض',
    '0f' => 'من',
    'Category' => ' القسم',
    'SelectCategory' => 'أختر القسم',
    'AddCategory' => 'أضف قسم',
    'EditCategory' => 'تعديل قسم',
    'DeleteCategory' => 'حذف قسم',
    'Parent' => ' قسم رئيسي',
    'Close' => ' إغلاق ',
    'Update' => ' تحديث ',
    'products' => 'المنتجات',
    'product' => 'المنتج',
    'AddProduct' => ' أضف منتج ',
    'EditProduct' => 'تعديل منتج',
    'DesAr' => 'الوصف بالعربية',
    'DesEn' => 'الوصف بالانجليزية',
    'stock' => 'متوفر',
    'notstock' => 'غير متوفر',
    'price' => 'السعر',
    'offers' => 'العروض',
    'offer' => 'العرض',
    'Poffer' => ' قبل الخصم',
    'Paoffer' => ' بعد الخصم',
    'AddOffer' => 'أضف عرض',
    'EditOffer' => 'تعديل عرض',
    'Messages' => ' الرسائل',
    'SentMessage' => 'أرسل رسالة',
    'ReadMessage' => 'قراءة الرسالة',
    'SubMessage' => 'عنوان الرسالة :',
    'PMessage' => ' رقم هاتف :',
    'ReadMore' => 'أقرء المزيد',
    'AboutUs' => 'عن الشركة',
    'AddAboutUs' => 'أضف عن الشركة',
    'EditAboutUs' => 'تعديل عن الشركة',
    'socials' => 'وسائل التواصل ',
    'AddSocialMedia' => 'أضف وسائل التواصل ',
    'EditSocialMedia' => 'تعديل وسائل التواصل',
    'Aboutus'=>'من نحن',
    'imageL'=>'الصورة اليسرى',
    'imageR'=>'الصورة اليمنى',
    'up-imageL'=>'الصورة العليا يسار',
    'up-imageR'=>'الصورة العليا يمين',
    'down-imageL'=>'الصورة السفلى يسار',
    'down-imageR'=>'الصورة السفلى يمين',
    'welcome'=>'مرحباَ',


    'cm'   => 'مترو القاهرة',

    'cmn'   => 'الشركة المصرية لأدارة وتشغيل مترو الأنفاق',
    'title2Ar'=>'عنوان فرعي بالعربيه',
    'title2En'=>'عنوان فرعي بالانجليزيه',
    'LoginIn'   => 'تسجيل الدخول',
    'Register'   => 'التسجيل',
    'Forgot'   => 'نسيت كلمة المرور ؟',
    'Reset'   => 'استعادة كلمة المرور',
    'PasswordReset'   => 'إرسال كلمة المرور إلى الإيميل',
    'depts'=>'الاقسام',
    'deptname'=>'القسم بالعربيةـ',
     'titleUr'=>'العنوان بالاردو',
    'Areyousurewantedtodeleteit'   => 'هل تريد الحذف ؟',
    'MaintenanceCenters'=>'مراكز الصيانه',
    'maintenanceCenter'=>'مؤكز صيانه',
    'special'=>'التخصص',
    'specialname'=>'اسم التخصص',
    'specialAr'=>'التخصص بالعربيه',
    'specialEn'=>'التخصص بالانجليزيه',
    'specialUr'=>'التخصص بالاردو',
'UT'=> 'نوع المركز',
    'code'=>'كود المندوب',
    'cname'=>'اسم المركز',
    'center'=>'مركز',
    'UTAr'=>'نوع المركز بالعربيه',
    'UTEn'=>'نوع المركز بالانجليزيه',
    'UTUr'=>'نوع المركز بالاردو',

    'havenotpermission'   => 'ليس لديك الصلاحية لدخول هذة الصفحة',

    'local'   => 'محلي',
    'international'   => 'دولي',
    'Publictender'   => 'مناقصة عامة',
    'Limitedtender'   => 'مناقصة محدودة',
    'PublicReverseAuction'   => 'ممارسة عامة',
    'LimitedReverseAuction'   => 'ممارسة محدودة',
    'PublicAuction'   => 'مزايدة عامة',
    'ClosedEnvelopesAuction'   => 'مزايدة بالمظاريف المغلقة',
    'Localtender'   => 'مناقصة محلية',
    'LocalAuction'   => 'مزايدة محلية',
    'Directorder'   => 'أمر مباشر',
    'author'   => 'الناشر',
    'nametender'   => 'اسم المناقصة',
'imageAr'=>'الصوره بالعربيه',
    'imageEn'=>'الصوره بالانجليزيه',

    'roles'   => 'الصلاحيات',
    'visitors'   => 'الزائرون',
    'country'   => 'الدوله',
    'city'   => 'المدينة',
    'statename'   => 'المحافظة',
    'visits'   => 'الزيارات',
    'OverridePermissions'   => 'الأذونات',

    'name'   => 'الأسم',
    'mobile'   => 'الجوال',
    'email'   => 'البريد الإلكتروني',
    'address'   => 'العنوان',
    'password'   => 'الرقم السري',
    'cpassword'   => 'تأكيد الرقم السري',

    'AddImages'   => 'أضف صور',



    'from'   => 'من',
    'to'   => 'إلى',
    'Planajourney'   => 'خطة الرحلة',
    'TripPlanner'   => 'مخطط الرحلة',
    'ImportantStations'   => 'محطات مهمة',
    'Informationofinteresttothepassenger'   => 'معلومات تهم الراكب',
    'Nearby'   => 'أقرب محطة',
    'Maps'   => 'خريطة المترو',





    'touch'   => 'كن على تواصل معنا ',
    'FollowUs'   => 'تواصل معنا ',
    'sendmessage'   => 'إرسال ',
    'shop'   => 'تسوق ',
    'chat'   => 'رسائل الإدارة ',

    'ReadMore'   => 'المزيد',
    'sentamessage'   => 'أرسل رسالة',
    'Count'   => 'عدد الرسائل',
    'time'   => 'الوقت',
    'newsletters'   => 'القائمة البريدية',

    'sliders'   => 'الصور المتحركة',
    'AddSlider'   => 'أضف صورة ',
    'EditSlider'   => 'تعديل صورة ',

    'users'   => 'الأعضاء',
    'created'   => 'تاريخ التسجيل',

    'categories'   => 'القوائم',
    'Category'   => 'القائمة',
    'parent_id'   => 'القائمة الرئيسية',
    'Addcategories'   => 'أضف قائمة ',
    'Editcategories'   => 'تعديل قائمة ',

    'abouts'   => 'عن الشركة',
    'AddAbout'   => 'أضف عن الشركة ',
    'EditAbout'   => 'تعديل عن الشركة ',

    'socials'   => 'وسائل التواصل الإجتماعي',
    'AddSocial'   => 'أضف وسيلة تواصل ',
    'EditSocial'   => 'تعديل وسيلة تواصل ',

    'contacts'   => 'اتصل بنا',
    'contactinformation'   => 'معلومات الاتصال',
    'Thankyouforvisiting'   => 'شكراً لزيارتكم موقعنا الالكترونى. ونتمنى ان يكون موقعنا بما يقدمه من خدمات قد نال إعجابكم ، مشاركتكم بالسؤال أو الرأي أو النقد ... تواصل نسعى له ونسعد به من أجل أن نقدم لكم خدمة أفضل ونوافذ التواصل مفتوحة بيننا عبر',
    'AddContact'   => 'أضف وسيلة اتصال ',
    'EditContact'   => 'تعديل وسائل الاتصال ',

    'nodata'   => 'لا توجد بيانات للعرض',
    'Save'   => 'حفظ',
    'Add'   => 'إضافة',
    'Delete'   => 'حذف',
    'Edit' => 'تعديل',
    'update' => ' تحديث ',
    'Cancel'   => 'إلغاء',
    'Image'   => 'صورة',
    'images'   => 'الصور',
    'Text'   => 'نص',
    'Male'   => 'ذكر',
    'Female'   => 'أنثى',
    'price'   => 'السعر',
    'Link'   => 'رابط',
    'Icons'   => 'الأيقونة',
    'name'   => 'الأسم',
    'stock'   => 'متوفر بالمخزن',
    'title'   => 'العنوان',
    'saveok'   => 'تم الحفظ بنجاح',
    'success'   => 'نجاح !',
    'errorss'   => 'عملية خاطئة !',
    'dashboard'   => 'لوحة التحكم',
    'AllMessages'   => 'جميع الرسائل',


    'subscribe'   => 'اشتراك',
    'shopnow'   => 'اشتري الان',
    'show'   => 'عرض',
    'home'   => 'الرئيسية',
    'birthday'   => 'تاريخ الميلاد',


    'saveb' => 'تم الحفظ بنجاح',
    'delb' => 'تم الحذف بنجاح',
    'upb' => 'تم التحديث بنجاح',


    'titleAr'   => 'العنوان بالعربية',
    'titleEn'   => 'العنوان بالإنجليزية',

    'nameAr'   => 'الاسم بالعربية',
    'nameEn'   => 'الاسم بالإنجليزية',

    'bodyAr'   => 'المحتوى بالعربية',
    'bodyEn'   => 'المحتوى بالإنجليزية',
    'iupdate'=>'تم التحديث بنجاح',
    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'Langs' => 'اللغة',
    'name'=>'الاسم',
    'slider' => 'المعرض',
    'Addslider' => 'اضافة معرض',
    'titleAr' => ' الاسم بالعربية',
    'titleEn' => ' الاسم بالانجليزيه',
    'textEn' => ' المحتوي بالانجليزيه',
    'textAr' => ' المحتوي بالعربية',
    'updateslider' => ' تعديل السلايدر',
    'update'=>'تعديل',
    'services'=>'الخدمات',
    'genderAr'=>'النوع بالعربية',
    'genderEn'=>'النوع بالإنجليزية',
    'feature' => 'عناصر مميزات الشركه',
    '3yoonk'=>'عيونك',
    'AddProduct'=>'إضافة منتج',
    'condition'=>'حالة المنتج',
    'soldBy'=>'البائع',

    'icon' => '  الايقونة',
    'qus'=>'السؤال',
    'answer'=>'الإجابة',
    'qus_ar'=>'السؤال بالعربية',

    'amount'=>'الكمية',
    'color'=>'اللون',
    'confirm'=>'إعتماد الطلبية',
    'shipping'=>'الشحن',
    'notes'=>'الملاحظات',
    'eval'=>'التقييم',
    'AddShipment'=>'إضافة شحنة',
    'moreDetails'=>'التفاصيل',
    'yConfirm'=>'اعتمد',
    'nConfirm'=>'غير معتمد',
    'client'=>'العميل',
    'yShipping'=>'تم الشحن',
    'nShipping'=>'ليس بعد',
    'eEval'=>'ممتاز',
    'gEval'=>'جيد',
    'bEval'=>'سيئ',
    'brand'=>'الماركات',
    'cities'=>'المدن',
    'countries'=>'الدول',
    'updatAccount'=>'تعديل الحساب',
    'brandEn'=>'الماركة بالإنجليزية',
    'brandAr'=>'الماركة بالعربية',
    'DepAr'=>'القسم بالعربية',
    'DepEn'=>'القسم بالإنجليزية',
    'photo1'=>'الصور العليا',
    'photo2'=>'الصور السفلى',
    'colorAr'=>'اللون بالعربية',
    'colorEn'=>'اللون بالإنجليزية ',
    'AddColor'=>'إضافة لون',
    'More'=>'المزيد',
    'ptitleAr'=>'اسم المنتج بالعربيه',
    'ptitleEn'=>'اسم المنتج بالانجليزيه',
    'Certifications'=>'الشهادات',
    'Addcertification'=>'اضافه شهاده',
    'updatecertification'=>'تعديل الشهاده ',
    'users'=>'المستخدمين',
    'orange'=>'اورانج',
    'admin'=>'المديرين',
    'title'=>'العنوان',
    'content'=>'المحتوي',
    'Addclient'=>'اضافه عميل',
    'projects'=>'المشاريع',
    'adddepartment'=>'الأقسام',
    'addproduct'=>'إضافة المنتج',
    'product'=>'إضافه منتج',
    'choosebrandAr'=>'اختر الماركة بالعربية',
    'choosebrandEn'=>'إختر الماركة بالإنجليزية',
    'choosedeptAr'=>'إختر القسم بالعربية',
    'choosedeptEn'=>'إختر الفسم بالإنجليزية',
    'chooseproductAr'=>'إختر المنتج بالعربية',
    'chooseproductEn'=>'إختر المنتج بالإنجليزية',
    'choosecolorEn'=>'إختر اللون بالإنجليزية',
    'choosecolorAr'=>'إختر اللون بالعربية',
    'countryAr'=>' الدولة بالعربية',
    'countryEn'=>'الدولة بالإنجليزية',
    'Addcountry'=>'أضف دولة',
    'country'=>'الدولة',
    'updatecountry'=>'نحديث الدولة',
    'Addcity'=>'أضف مدينة',
    'addcityAr'=>'اضف مدينة بالعربية',
    'city'=>'المدينة',
    'updatecity'=>'تحديث المدينة',
    'account'=>'حسابي',
    'cityEn'=>' المدينة بالإنجليزية',
    'phone'=>'الجوال',
    'cityAr'=>'المدينة بالعربية',
    'choosedept'=>'اختر القسم',
    'product'=>'المنتج',
    'new'=>'جديد',
    'used'=>'مستعمل',
    'condition_ar'=>'الحالة بالعربية',
    'condition_en'=>'الحالة بالإنجليزية',
    'condition_ur'=>'الحالة بالأردية',




    'chooseproduct'=>'إختر نوع المنتج',
    'Describe'=>'   تفاصيل المنتج بالعربية',
    'choosecolor'=>'إختر اللون',
    'priceB'=>'السعر قبل الخصم',
    'priceA'=>'السعر بعد الخصم',
    'startAt'=>'يبدأ في',
    'endAt'=>'ينتهي في',
    'addcolor'=>'اضافه لون',
    'worktime'=>'مواعيد العمل',
    'address'=>'العنوان الرئيسي',
    'facebook'=>'لينك الفيس بوك',
    'twitter'=>'لينك تويتر',
    'instagram'=>'لينك انستجرام',
    'google'=>'لينك جوجل بلس',
    'linkedin'=>'لينك لينكدان',
    'siteinfos' => '  بيانات الموقع',
    'logo'=>'لوجو الموقع',
    'Addservices'=>'اضافه خدمات',
    'updateservices'=>'تعديل الخدمات',
    'Addaboutus'=>'اضافه من نحن',
    'updateaboutus'=>'تعديل من نحن',
    'Addfeature'=>'اضافه ',
    'Additem'=>'اضافه عنصر',
    'Addworks'=>'اضافه الاعمال',
    'updateworks'=>'تعديل الاعمال ',
    'Addachievment'=>'اضافه انجاز',
    'updateachieve'=>'تعديل الانجاز',
    'achievment'=>'انجازات الشركه',
    'url' => '  الرابط',
    'Addpartner'=>'اضافه شريك',
    'updatepartner'=>'تعديل شريك',
    'Home' => 'الرئيسية',
    'edit'=>'تعديل',
    'Dashboard' => 'لوحة التحكم',
    'alfursan' => 'الفرسان',
    'Admin' => ' الإدارة',
    'contact' => 'اتصل بنا',
    'News' => 'الأخبار',
    'SoldBy'=>'البائع/الشركة',
    'Products' => 'المنتجات',
    'allProducts' => 'كل المنتجات',
    'Categories' => 'الأقسام',
    'about' => ' من نحن',
    'MostViewed' => 'الأكثر مشاهدة',
    'Viewed' => 'عدد المشاهدات',
    'ID' => 'الرقم',
    'Name' => 'الاسم',
    'Email' => 'البريد',
    'Phone' => 'الهاتف',
    'Message' => 'الرسالة',
    'SendMessage' => 'أرسل الرسالة',
    'workitems' => ' Items',
    'partners' => 'شركاء',
    'name_ar' => 'الاسم بالعربية',
    'name_en' => 'الاسم بالانجليزية',
    'name_ur' => 'الاسم بالأردية',
    'info_ar'=>'المعلومات بالعربية',
    'info_en'=>'المعلومات بالإنجليزية',
    'info_ur'=>'المعلومات بالأردية',
    'digitalGoals'=>'الأهداف الرقمية',
    'body'=>'النص',
    'dropus'=>' نحن نحب أن نسمع منك ويسعدنا الإجابة على أي أسئلة',

    'clients' => 'عملائنا',
    'messages' => 'الرسائل',
    'branch' => 'الفرع',
    'adddressAr'=>'العنوان بالعربيه',
    'adddressEn'=>'العنوان بالانجليزيه ',
    'fax'=>'فاكس',
    'shopitems'=>'عناصر التسوق',
    'saveb' => 'تم الحفظ بنجاح',
    'success' => 'نجاح',
    'delb' => 'تم الحذف بنجاح',
    'upb' => 'تم التحديث بنجاح',
    'Link' => 'الرابط',
    'img' => 'الصورة',
    'save'=>'حفظ',
    'NameAr' => 'الاسم بالعربية',
    'NameEn' => 'الاسم بالانجليزية',
    'title_ar' => 'العنوان بالعربية',
    'title_en' => 'العنوان بالانجليزية',
    'title_ur' => 'العنوان بالأردية',

    'body_ar' => 'المحتوى بالعربية',
    'body_en' => 'المحتوى بالانجليزية',
    'body_ur' => 'المحتوى بالأردية',

    'Body' => 'المحتوى',
    'operation'=>'إجراء',
    'View' => 'عرض',
    'Edit' => 'تعديل',
    'cancel' => 'إلغاء',
    'Delete' => 'حذف',
    'Add' => 'أضف',
    'From' => 'من',
    'Back' => 'للخلف',
    'SHOWING' => 'عرض',
    '0f' => 'من',
    'Category' => ' القسم',
    'SelectCategory' => 'أختر القسم',
    'AddCategory' => 'أضف قسم',
    'EditCategory' => 'تعديل قسم',
    'DeleteCategory' => 'حذف قسم',
    'Parent' => ' قسم رئيسي',
    'owner'=>'صاحب المحل',
'specials'=>'تخصصات مركز الصيانة',





];
